
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AirCon - AC Repair Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>

        .profile-picture-round {
          width: 40px; /* Adjust the size as needed */
          height: 40px; /* Adjust the size as needed */
          border-radius: 50%;
          overflow: hidden;
          position: relative;
        }
    
        .profile-picture-round img {
          width: 90%;
          height: 90%;
          object-fit: cover;
          border-radius: 50%;
        }


        .sell-btn {
  background-color: #FF6B6B; /* Vibrant Red */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sell-btn:hover {
  background-color: #FF5252; /* Darker Red */
}

.sell-icon {
  margin-right: 5px;
}

.carousel-item img {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    object-fit: cover;
}


.description-card {
    border: 1px solid black; /* Add border */
    border-radius: 0.25rem; /* Add border-radius */
}

.description-card .card-body {
    padding: 1.25rem; /* Add padding */
}


.product-details-card {
    border: 1px solid black; /* Add border */
    border-radius: 0.25rem; /* Add border-radius */
    padding: 1.25rem; /* Add padding */
}

.product-details-card {
    position: relative; /* Set the container to relative positioning */
}

.product-details-card .date {
    position: absolute; /* Set the date paragraph to absolute positioning */
    bottom: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    color: #6c757d; /* Gray color */
    font-size: 0.8rem; /* Adjust as needed */
}


.chat-section {
    border: 1px solid black; /* Add border */
    border-radius: 0.25rem; /* Add border-radius */
    padding: 1rem; /* Add padding */
    background-color: #f8f9fa; /* Add background color */
    display: flex; /* Use flexbox */
    justify-content: center; /* Align items horizontally to center */
    align-items: center; /* Align items vertically to center */
}

/* Modify the color of the "Chat with Seller" button */
.chat-section .btn-primary {
    padding: 0.75rem 1.5rem; /* Add padding */
    font-size: 1rem; /* Add font size */
    background-color:  #21618c; /* Change Button background color to #5dade2 */
    border-color:  #21618c; /* Change Button border color to #5dade2 */
    color: #ffffff; /* Button text color */
    border-radius: 0.25rem; /* Add border-radius */
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease; /* Add transition */
}




/* CSS for the "Buy" button */
.btn-buy {
    padding: 0.75rem 1.5rem; /* Add padding */
    font-size: 1rem; /* Add font size */
    background-color:  #6c3483; /* Button background color */
    border-color:  #6c3483; /* Button border color */
    color: #ffffff; /* Button text color */
    border-radius: 0.25rem; /* Add border-radius */
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease; /* Add transition */
    min-width: 150px; /* Add min-width to ensure consistent width */
    margin-left: 10px; /* Add margin to create distance between buttons */
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}


      </style>

</head>
<body>
   

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
            <h6 class="m-0"><img class="img-fluid me-3" src="{% static 'img/icon/icon-02-primary.png'%}" alt="">EasyTech Repairs</h6>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                 
                <!-- <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>  -->
                <a href="#" class="nav-item nav-link"></a>
                <a href="{% url 'customer_profile' %}" class="nav-item nav-link active" style="color: black;">Home</a>
                <a href="{% url 'services' %}" class="nav-item nav-link" style="color: black;">Our Services</a>
                <a href="{% url 'booking' %}" class="nav-item nav-link" id="bookServiceLink" style="color: black;">Book Service</a>
                <div class="dropdown" style="position:relative;">
                    <a class="nav-link dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profileDropdown">
                        <!-- Dropdown menu items -->
                        <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
                        <a class="dropdown-item" href="{% url 'sell_product_status' %}">product status</a>
                        <a class="dropdown-item" href="">Wishlist</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>  
               
                       
                    </div>
                      
                </div>
               
            </div>
            
        </div>


        <a href="{% url 'sell' %}">
            <button class="btn sell-btn">
              <svg class="sell-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 1.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0v-5a.5.5 0 0 1 .5-.5zM1.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zM8 14.5a.5.5 0 0 1-.5-.5v-5a.5.5 0 0 1 1 0v5a.5.5 0 0 1-.5.5zM14.5 8a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5z"/>
              </svg>
              Sell
            </button>
          </a>


        <!-- Notification icon -->
<a href="{% url 'notification_customer' %}" class="nav-item nav-link" style="color: black;">
    <i class="fas fa-bell"></i> <!-- Assuming you have a bell icon from Font Awesome -->
</a>

        <a href="#" class="nav-item nav-link">
            <!-- <i class="fas fa-user" style="margin-right: 5px; font-size: 1.2em;"></i> -->
            {{ user.username }}
        </a>


        <div class="profile-picture-round">
            {% if user_profile.image %}
                <!-- If user has uploaded a profile picture, display it -->
                <img src="{{ user_profile.image.url }}" alt="User Profile Picture">
            {% else %}
                <!-- If no profile picture is uploaded, display a default image -->
                <img src="{% static 'css/img/icon/logo.jpg' %}" alt="">
            {% endif %}
        </div>
         
    </nav> 
    <!-- Navbar End -->
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Carousel -->
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% if product.image1 %}
                        <div class="carousel-item active">
                            <img src="{{ product.image1.url }}" class="d-block w-100" alt="Product Image 1">
                        </div>
                        {% endif %}
                        {% if product.image2 %}
                        <div class="carousel-item">
                            <img src="{{ product.image2.url }}" class="d-block w-100" alt="Product Image 2">
                        </div>
                        {% endif %}
                        {% if product.image3 %}
                        <div class="carousel-item">
                            <img src="{{ product.image3.url }}" class="d-block w-100" alt="Product Image 3">
                        </div>
                        {% endif %}
                        {% if product.image4 %}
                        <div class="carousel-item">
                            <img src="{{ product.image4.url }}" class="d-block w-100" alt="Product Image 4">
                        </div>
                        {% endif %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                
               
                <!-- End Carousel -->

                 <!-- Description Section -->
                 <div class="row">
                    <div class="col-md-12">
                        <div class="card description-card">
                            <div class="card-body">
                                <p class="card-text"><b style="color: black;">Description</b><br> {{ product.description }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="col-md-6">
                <div class="card product-details-card">
                    <div class="card-body">
                        <p><h3>₹{{ product.price }}</h3></p>
                        <p>{{ product.ad_title }}</p>
                        <p>Brand: {{ product.brand_name }}</p>
                        <p><h6>Contact: {{ product.contact }}</h6></p>
                        <p class="date">posted on {{ product.date_added }}</p>
                    </div>
                </div>
                
                
<!-- Chat with Seller section -->
<!-- <div class="card chat-section mt-3">
    <div class="card-body">
        {% if user.is_authenticated %}
            {% if user != product.owner %}
                
                <a href="{% url 'checkout' %}?product_id={{ product.id }}&price={{ product.price }}&product_name={{ product.ad_title }}&owner_id={{ product.owner_id }}" class="btn btn-buy ml-2" >Buy Now</a>
            {% else %}
                
                <a href="{% url 'sell_product_status' %}" class="btn btn-primary">See Your Status</a>
            {% endif %}
        {% endif %}
    </div>
</div> -->



<!-- Chat with Seller section -->
<div class="card chat-section mt-3">
    <div class="card-body">
        {% if user.is_authenticated %}
            {% if user != product.owner %}
                <!-- Show the "Chat with Seller" and "Buy Now" buttons for users who are not the owner -->
                <!-- <a href="" class="btn btn-primary">Chat with Seller</a> -->
                <!-- <a href="{% url 'messages_page' %}" class="btn btn-primary">Chat with Seller</a> -->
                <a href="{% url 'checkout' %}?product_id={{ product.id }}&price={{ product.price }}&product_name={{ product.ad_title }}&owner_id={{ product.owner_id }}" class="btn btn-buy ml-2 {% if product.ordered %}disabled{% endif %}" id="buy-now-button">Buy Now</a>
            {% else %}
                <!-- Show the "See Your Status" button for the owner of the product -->
                <a href="{% url 'sell_product_status' %}" class="btn btn-primary">See Your Status</a>
            {% endif %}
        {% endif %}
    </div>
</div>





                
    
            </div>
            

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'lib/parallax/parallax.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>


    

</body>

</html>





